body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  background-color: #199bd7 !important;
}

nav a {
  color: white;
}

nav a:hover {
  color: black;
}

form btn-primary {
  background-color: white;
}

.grid-card-group {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr)
}

.card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn-add-container {
  display: flex;
  justify-content: center;
  
}

.btn-add-container button {
  border-radius: 50%;
  font-weight: 600;
}
.card-img-top {
  max-height: 300px;
  padding: 10px;
  object-fit: cover;
}

.alert {
  grid-column-start: 2;
  text-align: center;
}

.pagination-container {
  display: flex;
  justify-content: center;
}

.card-body {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .grid-card-group {
    grid-template-columns: 1fr;
  }

  .alert {
    grid-column-start: inherit;
  }
}
